sonar.projectKey=Lok-Jagruti-Kendra-University_101
sonar.organization=lok-jagruti-kendra-university
sonar.host.url=https://sonarcloud.io
#sonar.sources=.
sonar-scanner -Dsonar.token=44008bdc256019db2fd5c2fc7693fb2a319dc611
